<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers</title>
</head>

<body>
    <h1>Trainers</h1>
    <style>
        #t01 {
            width: 100%;
        }
        
        * {
            font-family: 'Raleway', sans-serif;
        }
        
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            color: #260818;
        }
        
        table {
            text-align: center;
            font-size: 20px;
            width: 85%;
            margin: auto;
            margin-top: 40px;
        }
        
        table tr :nth-child(odd) {
            background: #a368c5;
        }
        
        table tr :nth-child(even) {
            background: #56a1b8;
        }
        
        th,
        td {
            padding: 8px;
            opacity: 0.9;
        }
        
        th {
            background-color: #c6e9e2;
        }
        
        img {
            width: 40px;
            height: 50px;
        }
    </style>
    <table>

        <tr>
            <th>Image</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Profession</th>
            <th>Id</th>
            <th>Bank Account</th>
            <th>Course taught</th>
            <th>Contract</th>
            <th>Gender</th>
            <th>Lessons Attended</th>
            <th>Edit</th>
            <th>Profile</th>


        </tr>{%for trainer in trainers%}
        <tr>
            <td>
                <img src="{{trainer.image.url}}"></td>
            <td>{{trainer.first_name}}</td>
            <td>{{trainer.last_name}}</td>
            <td>{{trainer.email}}</td>
            <td>{{trainer.profession}}</td>
            <td>{{trainer.id}}</td>
            <td>{{trainer.bank_account}}</td>
            <td>{{trainer.courses_taught}}</td>
            <td>{{trainer.contract}}</td>
            <td>{{trainer.gender}}</td>
            <td>{{trainer.lessons_attended}}</td>
            <td><a href="{%url 'edit_trainer' id=trainer.id%}">Edit</a></td>
            <td><a href="{%url 'trainer_profile' id=trainer.id %}">Profile</a></td>
        </tr>{% endfor%}
    </table>
</body>

</html>