{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Profile</title>
</head>

<body>
    <div class="profile">

        <h2>{{ courses.course_name }}</h2>
        <h2>{{ courses.course_description }}</h2>
        <h2>{{ courses.course_code }}</h2>

    </div>
    <style>
        .profile {
            border: 1px;
            border-radius: 10px;
            box-shadow: blueviolet;
            height: 300px;
            width: 400px;
            margin-left: 500px;
            text-align: center;
            background-color: rgb(240, 166, 240);
            padding-top: 20px;
        }
        /* img {
            padding-top: 70px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        } */
        
        h2 {
            font-size: 20px;
        }
    </style>
</body>

</html>