<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>

<body>
    <style>
        #t01 {
            width: 100%;
        }
        
        * {
            font-family: 'Raleway', sans-serif;
        }
        
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            color: #260818;
        }
        
        table {
            text-align: center;
            font-size: 20px;
            width: 85%;
            margin: auto;
            margin-top: 40px;
        }
        
        table tr :nth-child(odd) {
            background: #a368c5;
        }
        
        table tr :nth-child(even) {
            background: #56a1b8;
        }
        
        th,
        td {
            padding: 8px;
            opacity: 0.9;
        }
        
        th {
            background-color: #c6e9e2;
        }
    </style>
    <h1>Courses</h1>
    <table>

        <tr>
            <th>Course Name</th>
            <th>Course Syllabus</th>
            <th>Course Description</th>
            <th>Course Material</th>
            <th>Course Code</th>

            <th>Course Units</th>
            <th>Course Duration</th>
            <th>Edit Course</th>
            <th>Course profile</th>
        </tr>{%for course in courses%}
        <tr>
            <td>{{course.course_name}}</td>
            <td>{{course.syllabus}}</td>
            <td>{{course.course_description}}</td>

            <td>{{course.course_material}}</td>
            <td>{{course.course_code}}</td>
            <td>{{course.course_units}}</td>
            <td>{{course.course_duration}}</td>
            <td><a href="{%url 'edit_courses' id=course.id%}">Edit</a></td>
            <td><a href="{%url 'courses_profile' id=course.id %}">Profile</a></td>

        </tr>{% endfor%}
    </table>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');
        * {
            font-family: 'Nunito', sans-serif;
        }
        
        body {
            margin-left: 300px;
            height: 100%;
            width: 80%;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }
        
        #search {
            margin-top: -30px;
            padding: 12px;
            font-family: 'Nunito';
            border: 3px solid #c200a8;
            background: #faf5f9;
            line-height: 20px;
            border-radius: 20px;
            font-size: 18px;
            width: 130px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        #search:hover {
            width: 30%;
            background: rgb(241, 210, 241);
        }
        
        #search:focus {
            width: 30%;
            background: rgb(241, 210, 241);
        }
        
        table {
            width: 100%;
            margin-left: -14%;
            margin-top: 6%;
        }
        
        th {
            font-weight: bold;
        }
        
        th,
        caption {
            text-align: left;
        }
        
        table,
        th,
        td {
            border: 3px solid #a873a1;
            padding: 0.5rem;
            border-collapse: collapse;
            /* padding: 12px 15px; */
        }
        
        th,
        td {
            padding: 15px;
        }
        
        tr:hover {
            background: #f5f5f5;
            ;
            color: black;
        }
        
        th,
        td:hover {
            font-weight: bold;
            color: purple;
            cursor: default;
        }
        
        h1 {
            margin-left: 250px;
            color: rgb(66, 25, 77);
        }
        
        img {
            width: 100px;
            height: 100px;
            border-radius: 4px;
        }
        
        img:hover {
            transition: .5s;
            filter: grayscale(0%);
            transform: scale(1.1);
        }
        /* scroll bar */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: white;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #c20098;
            border-radius: 30px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #c200a2;
        }
        
        .info {
            border-color: #c200a8;
            color: #c200a8;
        }
        
        .info:hover {
            background: #c200a8;
            color: white;
        }
        
        .info {
            border-color: #c200a8;
            color: #c200a8;
        }
        
        .info:hover {
            background: #c200a8;
            color: white;
        }
        
        .clearfix {
            margin-left: -160px;
            margin-top: 30px;
        }
        
        .btn {
            background-color: #ffffff;
            color: #c200a8;
            border-radius: 8px;
            padding: 12px;
            align-items: center;
            width: 350px;
            margin-right: 60px;
            border: 3px solid #c200a8;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">

            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <center>
        <h1>Courses List</h1>
    </center>


    <div class="clearfix">
        <a class="btn info" href="{% url 'register_courses' %}"> ADD COURSE </a>
    </div>
    <div class="vl"></div>
    <table class="table">
        <tr>
            <th>Course Name</th>
            <th>Course Syllabus</th>
            <th>Course Description</th>
            <th>Course Material</th>
            <th>Course Code</th>

            <th>Course Units</th>
            <th>Course Duration</th>
            <th>Edit Course</th>
            <th>Course profile</th>
        </tr>

        {% for course in courses%}

        <tr>
            <td>{{course.course_name}}</td>
            <td>{{course.syllabus}}</td>
            <td>{{course.course_description}}</td>

            <td>{{course.course_material}}</td>
            <td>{{course.course_code}}</td>
            <td>{{course.course_units}}</td>
            <td>{{course.course_duration}}</td>
            <td><a href="{%url 'edit_courses' id=course.id%}">Edit</a></td>
            <td><a href="{%url 'courses_profile' id=course.id %}">Profile</a></td>




        </tr>
        {% endfor %}
    </table>
</body>

</html>