<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body {
            background-size: cover;
        }
        
        .home {
            /* overflow: hidden; */
            background-color: rgb(78, 2, 73);
            position: fixed;
            height: 10%;
            top: 0;
            width: 100%;
        }
        
        .home a {
            float: right;
            margin-right: 2%;
            color: rgb(241, 238, 238);
            padding: 10px 16px;
            text-decoration: none;
            font-size: 25px;
        }
        
        .home a:hover {
            color: white;
        }
        
        .hh {
            margin-top: 10%;
            text-align: center;
            color: rgb(4, 1, 5);
        }
        
        .img {
            margin-top: 5%;
        }
        
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCH7DXlEUaj15Dhoq7RCwUxHBaDQgWTJIyAQ&usqp=CAU");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <nav class="home">


        <a href="{% url 'CalenderView'%}">Events</a>
        <a href="{% url 'course_list' %}">Courses</a>
        <a href="{% url 'student_list' %}">Students</a>
        <a href="{% url 'trainer_list'%}">Trainers</a>

        <!-- <a href="#">Home</a> -->
    </nav>
    <img class="img" src="https://akirachix.com/img/logo.png?_cchid=1660c557f83aa4644e2a8d4bf0ddd4fb" width="400px" height="150px">
    <h1 class="hh">Welcome to AkiraChix's School Management System <br>Feel free to sign up with us</h1>
    </div>
    </div>
    </div>
</body>

</html>