<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
</head>

<body>
    <style>
        table {
            width: 80%;
            margin-top: 5%;
            margin-bottom: 8%;
            margin-left: 10%;
        }
        
        th,
        caption {
            text-align: left;
            background: rgb(41, 41, 41);
            color: white;
        }
        
        table,
        th,
        td {
            border: 1px solid #000;
            border-collapse: collapse;
            width: 120px;
        }
        
        th,
        td {
            padding: 7px;
        }
        
        tr:nth-child(even) {
            background-color: blanchedalmond;
        }
        
        tr:nth-child(odd) {
            background-color: rgb(255, 255, 255);
        }
        
        td:hover {
            border: 1px solid rgb(209, 121, 162);
            cursor: pointer;
            background: rgb(255, 0, 119);
            color: white;
        }
        
        .pic {
            height: 70px;
            border-radius: 36px;
            position: absolute;
            top: 2%;
            left: 78%;
        }
        
        h1 {
            margin-left: 550px;
            color: rgb(0, 0, 0);
        }
        
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        img {
            height: 50px;
            margin-left: 42px;
        }
        
        .btninfo {
            background-color: #ffffff;
            color: #c200a8;
            border-radius: 8px;
            padding: 12px;
            align-items: center;
            width: 350px;
            margin-right: 60px;
            border: 3px solid #c200a8;
        }
    </style>
    <h1>Students</h1>
    <div class="clearfix">
        <a class="btninfo" href="{% url 'register_student' %}"> ADD STUDENT </a>
    </div>
    <table>

        <tr>
            <th>Image</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Nationality</th>
            <th>Class Name</th>
            <th>Id Number</th>
            <th>Email</th>
            <th>Big Sister</th>
            <th>Mentor</th>
            <th>Passport Number</th>
            <th>Room number</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Edit</th>
            <th>Profile</th>
        </tr>{%for student in students%}
        <tr>

            <td>
                <img src="{{student.image.url}}"></td>
            <td>{{student.first_name}}</td>
            <td>{{student.last_name}}</td>
            <td>{{student.nationality}}</td>
            <td>{{student.class_name}}</td>
            <td>{{student.id_number}}</td>
            <td>{{student.email}}</td>
            <td>{{student.big_sister}}</td>
            <td>{{student.mentor}}</td>
            <td>{{student.passport_number}}</td>
            <td>{{student.room_number}}</td>
            <td>{{student.age}}</td>
            <td>{{student.gender}}</td>
            <td><a href="{%url 'edit_student' id=student.id%}">Edit</a></td>
            <td><a href="{%url 'student_profile' id=student.id %}">Profile</a></td>

        </tr>
        {% endfor%}
    </table>
</body>

</html>